# mini-spring

./: .gitignore  README.md  build.gradle  settings.gradle
framework/: build.gradle
framework/src/main/java/top/makersy/beans/: Autowired.java  Bean.java  BeanFactory.java
framework/src/main/java/top/makersy/core/: ClassScanner.java
framework/src/main/java/top/makersy/starter/: MiniApplication.java
framework/src/main/java/top/makersy/web/handler/: HandlerManager.java  MappingHandler.java
framework/src/main/java/top/makersy/web/mvc/: Controller.java  RequestMapping.java  RequestParam.java
framework/src/main/java/top/makersy/web/server/: TomcatServer.java
framework/src/main/java/top/makersy/web/servlet/: DispatcherServlet.java
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/main/java/top/makersy/: Application.java
test/src/main/java/top/makersy/controllers/: SalaryController.java
test/src/main/java/top/makersy/service/: SalaryService.java
