import javax.tools.JavaCompiler

plugins {
    id 'java'
}

group 'top.makersy'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven{ url'http://maven.aliyun.com/nexus/content/groups/public/'}
}

allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

subprojects {

}
